set size square
set xrange[-125:200]
set yrange[-125:200]
set key out vert
set xlabel 'Posicion x (Km)'
set ylabel 'Posicion y (Km)'
unset key
set style arrow 7 nohead ls 1
set label 1 'ACA' at -20.54, 135.998, 0 nopoint tc def
set label 2 'AGL' at 22.614, 147.011, 0 nopoint tc def
set label 3 'ARE' at 53.018, 79.347, 0 nopoint tc def
set label 4 'CAP' at -28.608, 149.567, 0 nopoint tc def
set label 5 'CAR' at 67.103, 51.455, 0 nopoint tc def
set label 6 'CHA' at 56.944, 139.179, 0 nopoint tc def
set label 7 'COC' at 50.627, 43.584, 0 nopoint tc def
set label 8 'CUC' at 24.451, 22.378, 0 nopoint tc def
set label 9 'DBB' at 98.236, -30.516, 0 nopoint tc def
set label 10 'EL4' at 15.584, 35.168, 0 nopoint tc def
set label 11 'GIL' at -0.096, 100.067, 0 nopoint tc def
set label 12 'GUA' at 110.577, 91.124, 0 nopoint tc def
set label 13 'HEL' at 173.785, -121.702, 0 nopoint tc def
set label 14 'JUR' at 59.345, 26.736, 0 nopoint tc def
set label 15 'LOL' at 81.24, 126.499, 0 nopoint tc def
set label 16 'MUL' at 58.348, 93.703, 0 nopoint tc def
set label 17 'NAN' at 64.215, 82.633, 0 nopoint tc def
set label 18 'NEC' at 32.756, 126.612, 0 nopoint tc def
set label 19 'PPI' at 38.426, 100.132, 0 nopoint tc def
set label 20 'PRI' at 54.255, 65.835, 0 nopoint tc def
set label 21 'RUS' at 89.971, 104.329, 0 nopoint tc def
set label 22 'SJN' at 63.621, 162.829, 0 nopoint tc def
set label 23 'SOL' at -34.42, -117.63, 0 nopoint tc def
set label 24 'SPD' at 81.85, 107.053, 0 nopoint tc def
set label 25 'TRI' at -2.988, 120.065, 0 nopoint tc def
set label 26 'UNG' at -2.429, 85.15, 0 nopoint tc def
set arrow from -6.82083,-3.00256 to 96.236,-32.516 as 7
set arrow from -6.82083,-3.00256 to -36.42,-119.63 as 7
set arrow from -6.82083,-3.00256 to 22.451,20.378 as 7
set arrow from -6.82083,-3.00256 to 13.584,33.168 as 7
set arrow from -6.82083,-3.00256 to 108.577,89.124 as 7
set arrow from -6.82083,-3.00256 to 52.255,63.835 as 7
set arrow from -8.6411,-7.53126 to 96.236,-32.516 as 7
set arrow from -8.6411,-7.53126 to -36.42,-119.63 as 7
set arrow from -8.6411,-7.53126 to 22.451,20.378 as 7
set arrow from -8.6411,-7.53126 to 52.255,63.835 as 7
set arrow from -8.6411,-7.53126 to 48.627,41.584 as 7
set arrow from -8.6411,-7.53126 to 57.345,24.736 as 7
set arrow from -8.6411,-7.53126 to 79.85,105.053 as 7
set arrow from -10.5023,-38.7095 to 96.236,-32.516 as 7
set arrow from -10.5023,-38.7095 to -36.42,-119.63 as 7
set arrow from -10.5023,-38.7095 to 22.451,20.378 as 7
set arrow from -10.5023,-38.7095 to 52.255,63.835 as 7
set arrow from -10.5023,-38.7095 to 57.345,24.736 as 7
set arrow from -10.5023,-38.7095 to -36.42,-119.63 as 7
set arrow from -6.08405,-41.7884 to 96.236,-32.516 as 7
set arrow from -6.08405,-41.7884 to -36.42,-119.63 as 7
set arrow from -6.08405,-41.7884 to 22.451,20.378 as 7
set arrow from -6.08405,-41.7884 to 48.627,41.584 as 7
set arrow from -6.08405,-41.7884 to 57.345,24.736 as 7
set arrow from -6.08405,-41.7884 to -36.42,-119.63 as 7
set arrow from -6.08405,-41.7884 to 79.24,124.499 as 7
set arrow from 25.9582,-22.125 to -36.42,-119.63 as 7
set arrow from 25.9582,-22.125 to 171.785,-123.702 as 7
set arrow from 25.9582,-22.125 to 108.577,89.124 as 7
set arrow from 25.9582,-22.125 to -36.42,-119.63 as 7
set arrow from 25.9582,-22.125 to 171.785,-123.702 as 7
set arrow from 25.9582,-22.125 to 62.215,80.633 as 7
set arrow from 25.9582,-22.125 to 36.426,98.132 as 7
set arrow from 30.3565,-12.5805 to -36.42,-119.63 as 7
set arrow from 30.3565,-12.5805 to 22.451,20.378 as 7
set arrow from 30.3565,-12.5805 to 48.627,41.584 as 7
set arrow from 30.3565,-12.5805 to 65.103,49.455 as 7
set arrow from 30.3565,-12.5805 to -4.429,83.15 as 7
set arrow from 40.2135,-46.0007 to 96.236,-32.516 as 7
set arrow from 40.2135,-46.0007 to -36.42,-119.63 as 7
set arrow from 40.2135,-46.0007 to 22.451,20.378 as 7
set arrow from 40.2135,-46.0007 to 52.255,63.835 as 7
set arrow from 40.2135,-46.0007 to 48.627,41.584 as 7
set arrow from 40.2135,-46.0007 to 57.345,24.736 as 7
set arrow from 40.2135,-46.0007 to 79.85,105.053 as 7
set arrow from 40.2135,-46.0007 to 79.24,124.499 as 7
set arrow from 40.2135,-46.0007 to 56.348,91.703 as 7
set arrow from 16.66,5.17812 to -36.42,-119.63 as 7
set arrow from 16.66,5.17812 to 171.785,-123.702 as 7
set arrow from 16.66,5.17812 to 13.584,33.168 as 7
set arrow from 16.66,5.17812 to 57.345,24.736 as 7
set arrow from 16.66,5.17812 to 171.785,-123.702 as 7
set arrow from -7.33424,-11.064 to 96.236,-32.516 as 7
set arrow from -7.33424,-11.064 to -36.42,-119.63 as 7
set arrow from -7.33424,-11.064 to 22.451,20.378 as 7
set arrow from -7.33424,-11.064 to 48.627,41.584 as 7
set arrow from -7.33424,-11.064 to 57.345,24.736 as 7
set arrow from -7.33424,-11.064 to 79.85,105.053 as 7
set arrow from -1.4671,-15.9738 to 96.236,-32.516 as 7
set arrow from -1.4671,-15.9738 to -36.42,-119.63 as 7
set arrow from -1.4671,-15.9738 to 52.255,63.835 as 7
set arrow from -1.4671,-15.9738 to 48.627,41.584 as 7
set arrow from -1.4671,-15.9738 to 57.345,24.736 as 7
set arrow from -1.4671,-15.9738 to 79.85,105.053 as 7
set arrow from -1.4671,-15.9738 to 79.24,124.499 as 7
set arrow from -1.4671,-15.9738 to 56.348,91.703 as 7
set arrow from 12.4688,-39.8117 to 96.236,-32.516 as 7
set arrow from 12.4688,-39.8117 to -36.42,-119.63 as 7
set arrow from 12.4688,-39.8117 to 13.584,33.168 as 7
set arrow from 12.4688,-39.8117 to 57.345,24.736 as 7
set arrow from 12.4688,-39.8117 to -36.42,-119.63 as 7
set arrow from 12.4688,-39.8117 to 96.236,-32.516 as 7
set arrow from 50.2142,112.51 to 96.236,-32.516 as 7
set arrow from 50.2142,112.51 to 13.584,33.168 as 7
set arrow from 50.2142,112.51 to 57.345,24.736 as 7
set arrow from 50.2142,112.51 to 79.85,105.053 as 7
set arrow from 35.199,-23.6962 to 96.236,-32.516 as 7
set arrow from 35.199,-23.6962 to 22.451,20.378 as 7
set arrow from 35.199,-23.6962 to 13.584,33.168 as 7
set arrow from 35.199,-23.6962 to 108.577,89.124 as 7
set arrow from 35.199,-23.6962 to 52.255,63.835 as 7
set arrow from 35.199,-23.6962 to 57.345,24.736 as 7
set arrow from -16.5879,32.8765 to 96.236,-32.516 as 7
set arrow from -16.5879,32.8765 to -36.42,-119.63 as 7
set arrow from -16.5879,32.8765 to 62.215,80.633 as 7
set arrow from -16.5879,32.8765 to 36.426,98.132 as 7
set arrow from -16.5879,32.8765 to -4.429,83.15 as 7
set arrow from -16.5879,32.8765 to 51.018,77.347 as 7
set arrow from 24.3873,-11.1287 to 96.236,-32.516 as 7
set arrow from 24.3873,-11.1287 to -36.42,-119.63 as 7
set arrow from 24.3873,-11.1287 to 171.785,-123.702 as 7
set arrow from 24.3873,-11.1287 to 22.451,20.378 as 7
set arrow from 24.3873,-11.1287 to 52.255,63.835 as 7
set arrow from 24.3873,-11.1287 to 57.345,24.736 as 7
set arrow from 24.3873,-11.1287 to 79.85,105.053 as 7
set arrow from 24.3873,-11.1287 to -36.42,-119.63 as 7
set arrow from 24.3873,-11.1287 to 79.24,124.499 as 7
set arrow from 24.3873,-11.1287 to 171.785,-123.702 as 7
set arrow from 24.3873,-11.1287 to 62.215,80.633 as 7
set arrow from 24.3873,-11.1287 to 65.103,49.455 as 7
set arrow from 24.3873,-11.1287 to -4.429,83.15 as 7
set arrow from 24.3873,-11.1287 to 56.348,91.703 as 7
set arrow from 24.3873,-11.1287 to 96.236,-32.516 as 7
set arrow from 24.3873,-11.1287 to 51.018,77.347 as 7
set arrow from 24.3873,-11.1287 to 54.944,137.179 as 7
set arrow from 7.75774,-32.7778 to 96.236,-32.516 as 7
set arrow from 7.75774,-32.7778 to -36.42,-119.63 as 7
set arrow from 7.75774,-32.7778 to 171.785,-123.702 as 7
set arrow from 7.75774,-32.7778 to 13.584,33.168 as 7
set arrow from 7.75774,-32.7778 to 57.345,24.736 as 7
set arrow from 7.75774,-32.7778 to 96.236,-32.516 as 7
set arrow from -37.4525,114.908 to 96.236,-32.516 as 7
set arrow from -37.4525,114.908 to -36.42,-119.63 as 7
set arrow from -37.4525,114.908 to 22.451,20.378 as 7
set arrow from -37.4525,114.908 to 52.255,63.835 as 7
set arrow from -37.4525,114.908 to 65.103,49.455 as 7
set arrow from -37.4525,114.908 to -4.429,83.15 as 7
set arrow from -37.4525,114.908 to 56.348,91.703 as 7
set arrow from -37.4525,114.908 to -22.54,133.998 as 7
set arrow from -37.4525,114.908 to -4.988,118.065 as 7
set arrow from -22.1961,53.7899 to 96.236,-32.516 as 7
set arrow from -22.1961,53.7899 to -36.42,-119.63 as 7
set arrow from -22.1961,53.7899 to 22.451,20.378 as 7
set arrow from -22.1961,53.7899 to 52.255,63.835 as 7
set arrow from -22.1961,53.7899 to 48.627,41.584 as 7
set arrow from -22.1961,53.7899 to 57.345,24.736 as 7
set arrow from -22.1961,53.7899 to 36.426,98.132 as 7
set arrow from -22.1961,53.7899 to -4.429,83.15 as 7
set arrow from -22.1961,53.7899 to 56.348,91.703 as 7
set arrow from 70.3376,-41.109 to 96.236,-32.516 as 7
set arrow from 70.3376,-41.109 to 171.785,-123.702 as 7
set arrow from 70.3376,-41.109 to 13.584,33.168 as 7
set arrow from 70.3376,-41.109 to 171.785,-123.702 as 7
set arrow from 70.3376,-41.109 to 56.348,91.703 as 7
set arrow from 70.3376,-41.109 to 96.236,-32.516 as 7
set arrow from 94.742,-23.6671 to 96.236,-32.516 as 7
set arrow from 94.742,-23.6671 to 22.451,20.378 as 7
set arrow from 94.742,-23.6671 to 108.577,89.124 as 7
set arrow from 94.742,-23.6671 to 52.255,63.835 as 7
set arrow from 94.742,-23.6671 to 57.345,24.736 as 7
set arrow from 94.742,-23.6671 to 96.236,-32.516 as 7
set arrow from -24.205,-35.149 to 96.236,-32.516 as 7
set arrow from -24.205,-35.149 to -36.42,-119.63 as 7
set arrow from -24.205,-35.149 to 171.785,-123.702 as 7
set arrow from -24.205,-35.149 to 108.577,89.124 as 7
set arrow from -24.205,-35.149 to 52.255,63.835 as 7
set arrow from -24.205,-35.149 to 48.627,41.584 as 7
set arrow from -24.205,-35.149 to 57.345,24.736 as 7
set arrow from -24.205,-35.149 to 79.85,105.053 as 7
set arrow from -24.205,-35.149 to 171.785,-123.702 as 7
set arrow from -24.205,-35.149 to 62.215,80.633 as 7
set arrow from -24.205,-35.149 to 65.103,49.455 as 7
set arrow from -24.205,-35.149 to -4.429,83.15 as 7
set arrow from -24.205,-35.149 to 51.018,77.347 as 7
set arrow from -24.205,-35.149 to -22.54,133.998 as 7
set arrow from -26.5259,20.49 to 96.236,-32.516 as 7
set arrow from -26.5259,20.49 to -36.42,-119.63 as 7
set arrow from -26.5259,20.49 to 171.785,-123.702 as 7
set arrow from -26.5259,20.49 to 57.345,24.736 as 7
set arrow from -26.5259,20.49 to 56.348,91.703 as 7
set arrow from -26.5259,20.49 to -30.608,147.567 as 7
set arrow from 104.292,-14.2097 to 96.236,-32.516 as 7
set arrow from 104.292,-14.2097 to 171.785,-123.702 as 7
set arrow from 104.292,-14.2097 to 108.577,89.124 as 7
set arrow from 104.292,-14.2097 to 52.255,63.835 as 7
set arrow from 104.292,-14.2097 to 57.345,24.736 as 7
set arrow from 104.292,-14.2097 to 171.785,-123.702 as 7
set arrow from 104.292,-14.2097 to 62.215,80.633 as 7
set arrow from 104.292,-14.2097 to -4.429,83.15 as 7
set arrow from 104.292,-14.2097 to 96.236,-32.516 as 7
set arrow from 85.788,-9.04553 to 96.236,-32.516 as 7
set arrow from 85.788,-9.04553 to 171.785,-123.702 as 7
set arrow from 85.788,-9.04553 to 57.345,24.736 as 7
set arrow from 85.788,-9.04553 to 56.348,91.703 as 7
set arrow from 85.788,-9.04553 to -30.608,147.567 as 7
set arrow from -79.4616,144.945 to 96.236,-32.516 as 7
set arrow from -79.4616,144.945 to -36.42,-119.63 as 7
set arrow from -79.4616,144.945 to 22.451,20.378 as 7
set arrow from -79.4616,144.945 to 13.584,33.168 as 7
set arrow from -79.4616,144.945 to 48.627,41.584 as 7
set arrow from -79.4616,144.945 to 57.345,24.736 as 7
set arrow from -79.4616,144.945 to -30.608,147.567 as 7
set arrow from 15.4473,-33.1018 to 96.236,-32.516 as 7
set arrow from 15.4473,-33.1018 to -36.42,-119.63 as 7
set arrow from 15.4473,-33.1018 to 171.785,-123.702 as 7
set arrow from 15.4473,-33.1018 to 108.577,89.124 as 7
set arrow from 15.4473,-33.1018 to 52.255,63.835 as 7
set arrow from 15.4473,-33.1018 to -4.429,83.15 as 7
set arrow from 15.4473,-33.1018 to 51.018,77.347 as 7
set arrow from 33.6472,-10.2534 to 96.236,-32.516 as 7
set arrow from 33.6472,-10.2534 to -36.42,-119.63 as 7
set arrow from 33.6472,-10.2534 to 171.785,-123.702 as 7
set arrow from 33.6472,-10.2534 to 57.345,24.736 as 7
set arrow from 33.6472,-10.2534 to 171.785,-123.702 as 7
set arrow from 33.6472,-10.2534 to 56.348,91.703 as 7
set arrow from 33.6472,-10.2534 to -30.608,147.567 as 7
set arrow from 17.5855,-30.0807 to 96.236,-32.516 as 7
set arrow from 17.5855,-30.0807 to -36.42,-119.63 as 7
set arrow from 17.5855,-30.0807 to 22.451,20.378 as 7
set arrow from 17.5855,-30.0807 to 52.255,63.835 as 7
set arrow from 17.5855,-30.0807 to 57.345,24.736 as 7
set arrow from 17.5855,-30.0807 to 79.85,105.053 as 7
set arrow from 17.5855,-30.0807 to 56.348,91.703 as 7
set arrow from -11.2966,-51.572 to -36.42,-119.63 as 7
set arrow from -11.2966,-51.572 to 171.785,-123.702 as 7
set arrow from -11.2966,-51.572 to 57.345,24.736 as 7
set arrow from -11.2966,-51.572 to -36.42,-119.63 as 7
set arrow from -20.1093,27.4181 to 96.236,-32.516 as 7
set arrow from -20.1093,27.4181 to -36.42,-119.63 as 7
set arrow from -20.1093,27.4181 to 22.451,20.378 as 7
set arrow from -20.1093,27.4181 to 108.577,89.124 as 7
set arrow from -20.1093,27.4181 to 48.627,41.584 as 7
set arrow from -20.1093,27.4181 to 79.85,105.053 as 7
set arrow from -20.1093,27.4181 to 62.215,80.633 as 7
set arrow from -20.1093,27.4181 to 65.103,49.455 as 7
set arrow from -20.1093,27.4181 to 51.018,77.347 as 7
set arrow from 34.5218,123.162 to -36.42,-119.63 as 7
set arrow from 34.5218,123.162 to -4.429,83.15 as 7
set arrow from 34.5218,123.162 to 54.944,137.179 as 7
set arrow from 34.5218,123.162 to -22.54,133.998 as 7
set arrow from 34.5218,123.162 to -4.988,118.065 as 7
set arrow from 94.3204,-41.2007 to 96.236,-32.516 as 7
set arrow from 94.3204,-41.2007 to 171.785,-123.702 as 7
set arrow from 94.3204,-41.2007 to 13.584,33.168 as 7
set arrow from 94.3204,-41.2007 to 57.345,24.736 as 7
set arrow from 94.3204,-41.2007 to 171.785,-123.702 as 7
set arrow from 111.081,-15.9716 to 96.236,-32.516 as 7
set arrow from 111.081,-15.9716 to 22.451,20.378 as 7
set arrow from 111.081,-15.9716 to 108.577,89.124 as 7
set arrow from 111.081,-15.9716 to 52.255,63.835 as 7
set arrow from 111.081,-15.9716 to 48.627,41.584 as 7
set arrow from 111.081,-15.9716 to 57.345,24.736 as 7
set arrow from 111.081,-15.9716 to 62.215,80.633 as 7
set arrow from 111.081,-15.9716 to 65.103,49.455 as 7
set arrow from 111.081,-15.9716 to 96.236,-32.516 as 7
set arrow from 108.746,-30.139 to 96.236,-32.516 as 7
set arrow from 108.746,-30.139 to 171.785,-123.702 as 7
set arrow from 108.746,-30.139 to 52.255,63.835 as 7
set arrow from 108.746,-30.139 to 57.345,24.736 as 7
set arrow from 108.746,-30.139 to 171.785,-123.702 as 7
set arrow from 108.746,-30.139 to 96.236,-32.516 as 7
set arrow from 108.746,-30.139 to 51.018,77.347 as 7
set arrow from 88.0348,-7.83368 to 96.236,-32.516 as 7
set arrow from 88.0348,-7.83368 to 22.451,20.378 as 7
set arrow from 88.0348,-7.83368 to 108.577,89.124 as 7
set arrow from 88.0348,-7.83368 to 52.255,63.835 as 7
set arrow from 88.0348,-7.83368 to 48.627,41.584 as 7
set arrow from 88.0348,-7.83368 to 57.345,24.736 as 7
set arrow from 88.0348,-7.83368 to 62.215,80.633 as 7
set arrow from 88.0348,-7.83368 to 65.103,49.455 as 7
set arrow from 88.0348,-7.83368 to 96.236,-32.516 as 7
set arrow from 60.0361,16.3629 to 96.236,-32.516 as 7
set arrow from 60.0361,16.3629 to 171.785,-123.702 as 7
set arrow from 60.0361,16.3629 to 57.345,24.736 as 7
set arrow from 60.0361,16.3629 to 79.85,105.053 as 7
set arrow from 60.0361,16.3629 to 171.785,-123.702 as 7
set arrow from 60.0361,16.3629 to 56.348,91.703 as 7
set arrow from 60.0361,16.3629 to 96.236,-32.516 as 7
set arrow from 60.0361,16.3629 to -30.608,147.567 as 7
set arrow from 75.5632,-26.5091 to 96.236,-32.516 as 7
set arrow from 75.5632,-26.5091 to -36.42,-119.63 as 7
set arrow from 75.5632,-26.5091 to 22.451,20.378 as 7
set arrow from 75.5632,-26.5091 to 108.577,89.124 as 7
set arrow from 75.5632,-26.5091 to 48.627,41.584 as 7
set arrow from 75.5632,-26.5091 to 57.345,24.736 as 7
set arrow from 75.5632,-26.5091 to 62.215,80.633 as 7
set arrow from 75.5632,-26.5091 to 65.103,49.455 as 7
set arrow from 75.5632,-26.5091 to 96.236,-32.516 as 7
set arrow from 75.5632,-26.5091 to 51.018,77.347 as 7
set arrow from 75.5632,-26.5091 to -22.54,133.998 as 7
set arrow from 4.93242,-47.1159 to 96.236,-32.516 as 7
set arrow from 4.93242,-47.1159 to -36.42,-119.63 as 7
set arrow from 4.93242,-47.1159 to 22.451,20.378 as 7
set arrow from 4.93242,-47.1159 to 108.577,89.124 as 7
set arrow from 4.93242,-47.1159 to 48.627,41.584 as 7
set arrow from 4.93242,-47.1159 to 57.345,24.736 as 7
set arrow from 4.93242,-47.1159 to 62.215,80.633 as 7
set arrow from 4.93242,-47.1159 to 65.103,49.455 as 7
set arrow from 4.93242,-47.1159 to 51.018,77.347 as 7
set arrow from 103.384,-52.8246 to 96.236,-32.516 as 7
set arrow from 103.384,-52.8246 to 171.785,-123.702 as 7
set arrow from 103.384,-52.8246 to 13.584,33.168 as 7
set arrow from 103.384,-52.8246 to 57.345,24.736 as 7
set arrow from 103.384,-52.8246 to 79.85,105.053 as 7
set arrow from 103.384,-52.8246 to 171.785,-123.702 as 7
set arrow from 103.384,-52.8246 to 56.348,91.703 as 7
set arrow from 107.504,-46.8225 to 96.236,-32.516 as 7
set arrow from 107.504,-46.8225 to 171.785,-123.702 as 7
set arrow from 107.504,-46.8225 to 13.584,33.168 as 7
set arrow from 107.504,-46.8225 to 57.345,24.736 as 7
set arrow from 107.504,-46.8225 to 79.85,105.053 as 7
set arrow from 107.504,-46.8225 to 171.785,-123.702 as 7
set arrow from 107.504,-46.8225 to 56.348,91.703 as 7
set arrow from 19.518,-38.5273 to 96.236,-32.516 as 7
set arrow from 19.518,-38.5273 to -36.42,-119.63 as 7
set arrow from 19.518,-38.5273 to 171.785,-123.702 as 7
set arrow from 19.518,-38.5273 to 22.451,20.378 as 7
set arrow from 19.518,-38.5273 to 52.255,63.835 as 7
set arrow from 19.518,-38.5273 to -36.42,-119.63 as 7
set arrow from 19.518,-38.5273 to 171.785,-123.702 as 7
set arrow from 19.518,-38.5273 to -4.429,83.15 as 7
set arrow from 19.518,-38.5273 to 96.236,-32.516 as 7
set arrow from 91.0992,-38.1225 to 96.236,-32.516 as 7
set arrow from 91.0992,-38.1225 to 22.451,20.378 as 7
set arrow from 91.0992,-38.1225 to 13.584,33.168 as 7
set arrow from 91.0992,-38.1225 to 108.577,89.124 as 7
set arrow from 91.0992,-38.1225 to 96.236,-32.516 as 7
set arrow from 88.6487,-40.1767 to 96.236,-32.516 as 7
set arrow from 88.6487,-40.1767 to 22.451,20.378 as 7
set arrow from 88.6487,-40.1767 to 13.584,33.168 as 7
set arrow from 88.6487,-40.1767 to 108.577,89.124 as 7
set arrow from 88.6487,-40.1767 to 52.255,63.835 as 7
set arrow from 88.6487,-40.1767 to 96.236,-32.516 as 7
set arrow from -7.79366,-9.61269 to 96.236,-32.516 as 7
set arrow from -7.79366,-9.61269 to -36.42,-119.63 as 7
set arrow from -7.79366,-9.61269 to 22.451,20.378 as 7
set arrow from -7.79366,-9.61269 to 52.255,63.835 as 7
set arrow from -7.79366,-9.61269 to 48.627,41.584 as 7
set arrow from -7.79366,-9.61269 to 57.345,24.736 as 7
set arrow from -7.79366,-9.61269 to 79.85,105.053 as 7
set arrow from -7.79366,-9.61269 to -36.42,-119.63 as 7
set arrow from -7.79366,-9.61269 to 79.24,124.499 as 7
set arrow from -7.79366,-9.61269 to 56.348,91.703 as 7
set arrow from 74.6987,-51.6045 to 96.236,-32.516 as 7
set arrow from 74.6987,-51.6045 to 22.451,20.378 as 7
set arrow from 74.6987,-51.6045 to 52.255,63.835 as 7
set arrow from 74.6987,-51.6045 to 57.345,24.736 as 7
set arrow from 74.6987,-51.6045 to 79.85,105.053 as 7
set arrow from 74.6987,-51.6045 to 96.236,-32.516 as 7
set arrow from 36.3473,60.8623 to 96.236,-32.516 as 7
set arrow from 36.3473,60.8623 to -36.42,-119.63 as 7
set arrow from 36.3473,60.8623 to 22.451,20.378 as 7
set arrow from 36.3473,60.8623 to 52.255,63.835 as 7
set arrow from 36.3473,60.8623 to 48.627,41.584 as 7
set arrow from 36.3473,60.8623 to 57.345,24.736 as 7
set arrow from 36.3473,60.8623 to 79.85,105.053 as 7
set arrow from 36.3473,60.8623 to 79.24,124.499 as 7
set arrow from 36.3473,60.8623 to 56.348,91.703 as 7
set arrow from 36.3473,60.8623 to 96.236,-32.516 as 7
set arrow from 36.3473,60.8623 to 54.944,137.179 as 7
set arrow from 37.9557,-36.0534 to 96.236,-32.516 as 7
set arrow from 37.9557,-36.0534 to -36.42,-119.63 as 7
set arrow from 37.9557,-36.0534 to 22.451,20.378 as 7
set arrow from 37.9557,-36.0534 to 108.577,89.124 as 7
set arrow from 37.9557,-36.0534 to 52.255,63.835 as 7
set arrow from 37.9557,-36.0534 to 48.627,41.584 as 7
set arrow from 37.9557,-36.0534 to 57.345,24.736 as 7
set arrow from 37.9557,-36.0534 to 62.215,80.633 as 7
set arrow from 37.9557,-36.0534 to 36.426,98.132 as 7
set arrow from 37.9557,-36.0534 to 65.103,49.455 as 7
set arrow from 37.9557,-36.0534 to 51.018,77.347 as 7
set arrow from -39.8618,119.32 to -36.42,-119.63 as 7
set arrow from -39.8618,119.32 to 13.584,33.168 as 7
set arrow from -39.8618,119.32 to 57.345,24.736 as 7
set arrow from -39.8618,119.32 to 79.85,105.053 as 7
set arrow from -39.8618,119.32 to -30.608,147.567 as 7
set arrow from 48.617,-8.03907 to 96.236,-32.516 as 7
set arrow from 48.617,-8.03907 to 108.577,89.124 as 7
set arrow from 48.617,-8.03907 to 57.345,24.736 as 7
set arrow from 48.617,-8.03907 to 62.215,80.633 as 7
set arrow from 48.617,-8.03907 to 65.103,49.455 as 7
set arrow from 48.617,-8.03907 to 96.236,-32.516 as 7
set arrow from 48.617,-8.03907 to 51.018,77.347 as 7
set arrow from -13.3522,-5.88285 to 96.236,-32.516 as 7
set arrow from -13.3522,-5.88285 to -36.42,-119.63 as 7
set arrow from -13.3522,-5.88285 to 22.451,20.378 as 7
set arrow from -13.3522,-5.88285 to 108.577,89.124 as 7
set arrow from -13.3522,-5.88285 to 52.255,63.835 as 7
set arrow from -13.3522,-5.88285 to 57.345,24.736 as 7
set arrow from -13.3522,-5.88285 to -36.42,-119.63 as 7
set arrow from -13.3522,-5.88285 to 62.215,80.633 as 7
set arrow from -13.3522,-5.88285 to 36.426,98.132 as 7
set arrow from -13.3522,-5.88285 to 65.103,49.455 as 7
set arrow from -13.3522,-5.88285 to 56.348,91.703 as 7
set arrow from -13.3522,-5.88285 to 51.018,77.347 as 7
set arrow from -13.3522,-5.88285 to -22.54,133.998 as 7
set arrow from -13.3522,-5.88285 to -2.096,98.067 as 7
set arrow from -34.5144,121.163 to 96.236,-32.516 as 7
set arrow from -34.5144,121.163 to -36.42,-119.63 as 7
set arrow from -34.5144,121.163 to 22.451,20.378 as 7
set arrow from -34.5144,121.163 to 13.584,33.168 as 7
set arrow from -34.5144,121.163 to 108.577,89.124 as 7
set arrow from -34.5144,121.163 to 52.255,63.835 as 7
set arrow from -34.5144,121.163 to 57.345,24.736 as 7
set arrow from -34.5144,121.163 to 79.85,105.053 as 7
set arrow from -34.5144,121.163 to 79.24,124.499 as 7
set arrow from -34.5144,121.163 to 56.348,91.703 as 7
set arrow from 15.1233,-8.00723 to 96.236,-32.516 as 7
set arrow from 15.1233,-8.00723 to -36.42,-119.63 as 7
set arrow from 15.1233,-8.00723 to 22.451,20.378 as 7
set arrow from 15.1233,-8.00723 to 52.255,63.835 as 7
set arrow from 15.1233,-8.00723 to 48.627,41.584 as 7
set arrow from 15.1233,-8.00723 to 57.345,24.736 as 7
set arrow from 15.1233,-8.00723 to 79.85,105.053 as 7
set arrow from 15.1233,-8.00723 to 79.24,124.499 as 7
set arrow from 15.1233,-8.00723 to 56.348,91.703 as 7
set arrow from 15.1233,-8.00723 to 96.236,-32.516 as 7
set arrow from 104.303,-16.6607 to 96.236,-32.516 as 7
set arrow from 104.303,-16.6607 to 22.451,20.378 as 7
set arrow from 104.303,-16.6607 to 13.584,33.168 as 7
set arrow from 104.303,-16.6607 to 108.577,89.124 as 7
set arrow from 104.303,-16.6607 to 52.255,63.835 as 7
set arrow from 104.303,-16.6607 to 57.345,24.736 as 7
set arrow from 104.303,-16.6607 to 79.85,105.053 as 7
set arrow from 104.303,-16.6607 to 96.236,-32.516 as 7
set arrow from 88.8006,-59.7352 to 96.236,-32.516 as 7
set arrow from 88.8006,-59.7352 to 171.785,-123.702 as 7
set arrow from 88.8006,-59.7352 to 22.451,20.378 as 7
set arrow from 88.8006,-59.7352 to 171.785,-123.702 as 7
set arrow from 88.8006,-59.7352 to 96.236,-32.516 as 7
set arrow from 88.8006,-59.7352 to 51.018,77.347 as 7
plot '<echo 88.8006  -59.7352' pt 7 ps 0.1 lc 1
pause 600
